<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TOMASIA</title>
    <link rel="stylesheet" href="./statics/css/index.css">
  </head>
  <body>
    <div id="main">
      <img src="./statics/img/logo.jpg" alt="" class="logo">
      <h3>TOTOMATOSIA</h3>
      <a href="./clock.html" > <button class="start" style="margin-top:20px;">开始</button></a> 
      <button style="margin-top:10px;" class="historyButton"> 历史统计 </button>
      <a href="./setting.html"> <button style="margin-top:10px;"> 设置 </button></a>
    </div>
    <script src="../src/statics/js/index.js"></script>
    <script>
    </script>
  </body>
</html>
